<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Mapping\Contract.hbm.xml" />
    <None Remove="Mapping\Employee.hbm.xml" />
    <None Remove="Mapping\Profession.hbm.xml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Mapping\Contract.hbm.xml" />
    <EmbeddedResource Include="Mapping\Employee.hbm.xml" />
    <EmbeddedResource Include="Mapping\Profession.hbm.xml" />
  </ItemGroup>

</Project>
