# BiuroPracy

./: BiuroPracy.sln  README.md
BiuroPracy/: AddEmployee.aspx  AddEmployee.aspx.cs  AddEmployee.aspx.designer.cs  BiuroPracy.csproj  Layout.Master  Web.config
BiuroPracy.BusinessLogic/: BiuroPracy.BusinessLogic.csproj  hibernate.cfg.xml
BiuroPracy.BusinessLogic/Api/: BaseApi.cs  BiuroPracyApi.cs
BiuroPracy.BusinessLogic/Api/Interface/: IBiuroPracy.cs
BiuroPracy.BusinessLogic/Communication/: ListIdNamePairServiceResponse.cs  ServiceResponse.cs
BiuroPracy.BusinessLogic/ModelDTO/: IdNamePair.cs
BiuroPracy.BusinessLogic/NHibernate/: NHibernateBase.cs
BiuroPracy.Domain/: BiuroPracy.Domain.csproj
BiuroPracy.Domain/Domain/: Contract.cs  Employee.cs  Profession.cs
BiuroPracy.Domain/Mapping/: Contract.hbm.xml  Employee.hbm.xml  Profession.hbm.xml
BiuroPracy/Controls/: AddEmployeeControl.ascx  AddEmployeeControl.ascx.cs  AddEmployeeControl.ascx.designer.cs  PlaceOfResidenceControl.ascx  PlaceOfResidenceControl.ascx.designer.cs
BiuroPracy/Properties/: AssemblyInfo.cs
